shell_q="'"
pari_release='2.6.2'
pari_release_verbose='2.6.2 (DEVELOPMENT VERSION)'
version='2.6.2'
libpari_base='pari'
static='n'
objdir='Oandroid-arm'
arch='arm'
asmarch='none'
osname='android'
pretty='arm-linux-androideabi (portable C/GMP-5.0.1 kernel) 32-bit version'
kernlvl0='none'
kernlvl1='none'
DL_LIBS='-ldl'
LIBS='-lm'
dir_sep=':'
runpath='"/usr/lib"'
runpathprefix='-rpath '
LDDYN='-lpari'
RUNTEST='/bin/true'
ranlib='/usr/bin/ranlib'
gzip='/bin/gzip'
zcat='/bin/zcat'
perl='/usr/bin/perl'
ln_s='ln -s'
make_sh='/bin/sh'
sizeof_long='4'
doubleformat='1'
enable_tls=''
test_extra_out='ploth'
test_extra=''
test_basic=''
top_test_extra=''
top_dotest_extra=''
prefix='/data/local'
share_prefix='/data/local/share'
bindir='/data/local/bin'
datadir='/data/local/bin/share/pari'
includedir='${PARI_TOOLCHAIN}/sysroot/usr/include'
libdir='/data/local/lib'
mandir=''
sysdatadir='/data/local/lib/pari'
add_funclist='../src/funclist'
__gnuc__='4.4.3 (arm-linux-androideabi, GNU/Linux) '
CC='${PARI_TOOLCHAIN}/bin/arm-linux-androideabi-gcc'
CFLAGS='-g -O3 -Wall -fomit-frame-pointer -fno-strict-aliasing'
optimization='full'
DBGFLAGS='-g -Wall'
OPTFLAGS='-O3 -Wall -fno-strict-aliasing -fomit-frame-pointer'
exe_suff=''
suffix=''
ASMINLINE='yes'
LD='${PARI_TOOLCHAIN}/bin/arm-linux-androideabi-gcc'
LDFLAGS='-g -O3 -fomit-frame-pointer -fno-strict-aliasing -Wl,--export-dynamic '
LIBS='-lm'
runpathprexix=''
LDneedsWl='yes'
LDused='ld'
GNULDused='yes'
DLCFLAGS='-fPIC'
DL_DFLT_NAME='NULL'
DLLD='${PARI_TOOLCHAIN}/bin/arm-linux-androideabi-gcc'
DLLDFLAGS='-shared $(CFLAGS) $(DLCFLAGS) -Wl,-shared,-soname=$(LIBPARI_SONAME)'
EXTRADLLDFLAGS='-lc ${LIBS}'
DLSUFFIX='so'
soname=''
sodest=''
which_graphic_lib='none'
X11=''
X11_INC=''
X11_LIBS=''
FLTKDIR=''
FLTK_LIBS=''
QTDIR=''
QTLIB=''
EXTRAMODLDFLAGS='-lc -lm -L ${PARI_TOOLCHAIN}/sysroot/usr/lib -lpari'
MODLD='${PARI_TOOLCHAIN}/bin/arm-linux-androideabi-gcc'
MODLDFLAGS='-shared $(CFLAGS) $(DLCFLAGS) -Wl,-shared '
modules_build='${PARI_TOOLCHAIN}/bin/arm-linux-androideabi-gcc -c -o %s.o -g -O3 -Wall -fomit-frame-pointer -fno-strict-aliasing -fPIC -I"${PARI_TOOLCHAIN}/sysroot/usr/include" %s.c && cc -o %s.so -shared -g -O3 -Wall -fomit-frame-pointer -fno-strict-aliasing -fPIC -Wl,-shared %s.o -lc -lm -L${PARI_TOOLCHAIN}/sysroot/usr/lib -lpari'
readline=''
readline_version=''
readline_enabledp=''
CPPF_defined=''
rl_library_version=''
rl_history=''
rl_refresh_line_oldproto=''
rl_appendchar=''
rl_message=''
rl_save_prompt=''
rl_fake_save_prompt=''
_rl_save_promptrl_genericbind=''
rl_bind_key_in_map=''
rl_attempted_completion_over=''
rl_completion_query_items=''
rl_completion_matches=''
rl_completion_func_t=''
RLINCLUDE=''
RLLIBS=''
gmp=''
GMPLIBS=''
GMPINCLUDE=''
has_exp2='no'
has_log2='no'
has_strftime='yes'
has_getrusage='yes'
has_sigaction='yes'
has_TIOCGWINSZ='no'
has_getrlimit='yes'
has_stat='yes'
has_vsnprintf='yes'
has_waitpid='yes'
has_setsid='yes'
has_getenv='yes'
has_isatty='yes'
has_alarm='yes'
has_dlopen='yes'
